--cpu Cortex-M3
"stm32f1_ws2812b_dma\stm32f1xx_hal_msp.o"
"stm32f1_ws2812b_dma\stm32f1xx_it.o"
"stm32f1_ws2812b_dma\main.o"
"stm32f1_ws2812b_dma\system_stm32f1xx.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_rcc_ex.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_cortex.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_flash.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_dma.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_gpio_ex.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_tim_ex.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_flash_ex.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_rcc.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_gpio.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_pwr.o"
"stm32f1_ws2812b_dma\stm32f1xx_hal_tim.o"
"stm32f1_ws2812b_dma\startup_stm32f100xb.o"
--library_type=microlib --strict --scatter "stm32f1_ws2812b_dma\stm32f1_ws2812b_dma.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f1_ws2812b_dma.map" -o stm32f1_ws2812b_dma\stm32f1_ws2812b_dma.axf